{
  "layer": "top",
  "position": "top",
  "height": 50,
  
  "modules-left": [
    "custom/launch_wofi",
    "cpu",
    "memory",
    "disk",
    "hyprland/window"
  ],
  
  "modules-center": [
    "clock"
  ],
    
  "modules-right": [
    "temperature", "pulseaudio"
  ],


//~~~~~~~~~~~~~~~ LEFT MODULES ~~~~~~~~~~~~~~~~//

  "custom/launch_wofi": {
    "format": "->",
    "on-click": "pkill wofi; wofi -n",
    "tooltip": false
  },

  "hyprland/window": {
    "format": "{}"
  },

  "cpu": {
    "interval": 10,
    "format": "CPU {usage}%",
    "max-length": 10
  },

  "disk": {
    "interval": 30,
    "format": "DISK {percentage_used}%",
    "path": "/",
    "tooltip": true,
    "tooltip-format": "HDD - {used}/{total}"
  },

  "memory": {
    "interval": 30,
    "format": "RAM {}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB used"
  },

//~~~~~~~~~~~~~~~~ RIGHT MODULES ----------------//
  
  "temperature": {
    "thermal-zone": 1,
    "format": "Temp {temperatureC}°C",
    "critical-threshold": 70,
    "format-critical": "!Temp {temperatureC}°C"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "MUTE",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "Sound",
      "default": ["Low Sound","Sound","High Sound"]
    }
  }


}
